spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=user_account_service
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
